VITE_SUPABASE_PROJECT_ID="jbidqdnocawybzhafjaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiaWRxZG5vY2F3eWJ6aGFmamF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MDM3NTMsImV4cCI6MjA2NzA3OTc1M30.kbCE1xbW7fKfLYMo68ZSejjKvL_pXMBt147VCVwf1hA"
VITE_SUPABASE_URL="https://jbidqdnocawybzhafjaz.supabase.co"
